opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
; validate_timestamp, 1 for dev, 0 for prod
opcache.validate_timestamp=1
; revalidate_freq, loc 0, Small traffic 600, large and medium 3600
opcache.revalidate_freq=0
opcache.save_comments=1
